/* =========================================================== */
/*  NUEVO — marcar campos cuyo valor viene de la VALORACIÓN    */
/*  (columna Unidad, Precio unitario, Cantidad, Importe, etc.) */
/*  Se añade al final de tu styles.css actual.                 */
/* =========================================================== */

input.valued, textarea.valued {
    background: #eff6ff;           /* azul muy suave */
    border-color: #93c5fd;
}

input.readonly-cell {
    background: #f8fafc;
    color: #334155;
    cursor: default;
}

input.readonly-cell.valued {
    background: #eff6ff;
    color: #1e3a8a;
    font-weight: 500;
    border-color: #93c5fd;
}
